{
  "name": "languol",
  "version": "1.0.0",
  "description": "This is a Telegram robot that uses Neural Network to determine the message language and enable restrictions based on the predictions",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethyaan/languol.git"
  },
  "keywords": [
    "telegram",
    "nodejs",
    "robot",
    "fasttext",
    "neuralnetwork",
    "ai",
    "javascript"
  ],
  "type": "module",
  "author": "Ehsan Aghaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethyaan/languol/issues"
  },
  "homepage": "https://github.com/ethyaan/languol#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fasttext": "^1.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^6.0.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
